# FinanceFlow

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/sigining/keys/: Untitled  keystore.jks
app/src/androidTest/java/com/Celebrityschool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/financeflow/Interface/: OnCheckBoxclick.kt  OnGoalclick.kt  OnPayclick.kt
app/src/main/java/com/financeflow/adapter/: BudgetAdapter.kt  ExpenseAdapter.kt  GoalAdapter.kt  IncomeAdapter.kt  NotificationAdapter.kt  PaidAdapter.kt  RequestAdapter.kt  SplitAdapter.kt  SplitAdapter1.kt
app/src/main/java/com/financeflow/analytics/: AnalyticsLogger.kt  FirebaseAnalyticsLogger.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/financeflow/application/: AppLifecycleHandler.kt  InAppUpdate.kt  Myapp.kt
app/src/main/java/com/financeflow/base/: BaseActivity.kt
app/src/main/java/com/financeflow/model/: BudgetData.kt  BudgetListModel.kt  BudgetListReqModel.kt  BudgetModel.kt  BudgetReqModel.kt  ExpenseDatum.kt  ExpenseListesponseModel.kt  ExpenseModel.kt  ForgetReqModel.kt  ForgetpassModel.kt  GoalDatum.kt  GoalListesponseModel.kt  GoalModel.kt  GoalReqModel.kt  IncomeListesponseModel.kt  IncomeModel.kt  IncomeReqModel.kt  LoginData.kt  LoginModel.kt  LoginReqModel.kt  NotiData.kt  NotificationListesponseModel.kt  PaidListesponseModel.kt  PendingListesponseModel.kt  SavedAmount.kt  SignupModel.kt  SignupReqModel.kt  UpdateIncomeModel.kt  UserData.kt  UserListesponseModel.kt  VerifyotpModel.kt  VerifyotpReqModel.kt  expenseupdateBudgetModel.kt  goalupdateBudgetModel.kt  updateBudgetModel.kt
app/src/main/java/com/financeflow/networking/: ApiService.kt  GlideLoader.kt  Resource.kt  RetrofitBuilder.kt  Status.kt
app/src/main/java/com/financeflow/screen/: BudgetActivity.kt  BudgetListActivity.kt  ExpenseActivity.kt  ExpenseListActivity.kt  ForgotPasswordActivity.kt  ForgotPasswordNew.kt  ForgotPasswordOtpActivity.kt  GoalActivity.kt  GoalListActivity.kt  HomeActivity.kt  IncomeActivity.kt  IncomeListActivity.kt  LoginActivity.kt  NotificationListActivity.kt  ProfileActivity.kt  SignupActivity.kt  Splash.kt  SplitAddActivity.kt  SplitListActivity.kt  SplitUserActivity.kt  StripePayment.kt  TextSpeech.kt  UpdateBudgetActivity.kt  UpdateExpenseActivity.kt  UpdateGoalActivity.kt  UpdateGraphBudgetActivity.kt  UpdateIncomeActivity.kt
app/src/main/java/com/financeflow/utils/: Constant.kt  CustomDialog.kt  NetworkUtil.kt  PrefManager.kt  ValidationUtils.kt  enum.kt
app/src/main/java/com/financeflow/viewmodel/: CommonViewModel.kt
app/src/main/res/drawable/: background_border.xml  bg_title_custom.xml  bg_title_white.xml  button_bg.xml  button_bg1.xml  button_bg_new.xml  customprogressbar.xml  editxt_bg.xml  editxt_bg1.xml  editxt_bg_new.xml  group_selector.xml  group_selector1.xml  home_selector.xml  home_selector1.xml  ic_baseline_notifications.xml  ic_baseline_notifications_fill.xml  imgselector.xml  layout_bg.xml  pink_out_line.xml  radio_button_checked.xml  radio_button_unchecked.xml  rounded_textview.xml  search_view_background.xml  speed_background.xml  tab_color.xml  tag_bg.xml  toggle_widget_background.xml
app/src/main/res/layout/: activity_budget.xml  activity_expense.xml  activity_forgot_otp.xml  activity_forgotpassword.xml  activity_goal.xml  activity_home.xml  activity_income.xml  activity_login.xml  activity_new_password.xml  activity_payment.xml  activity_signup.xml  activity_updatebudget.xml  activity_updategraphbudget.xml  activity_updateincome.xml  budget_list.xml  customdialog.xml  dialog_layout.xml  expense_list.xml  goal_list.xml  income_list.xml  item_budgetadapter.xml  item_goaladapter.xml  item_notificationadapter.xml  item_paidadapter.xml  item_requestadapter.xml  item_splitadapter.xml  notification_list.xml  profile.xml  splash.xml  split_add.xml  split_friend.xml  split_list.xml  text_speech.xml
app/src/main/res/menu/: speed_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/Celebrityschool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
