<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/custom_size20"
        >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/custom_size5"
        >

        <ImageView
            android:id="@+id/logout"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/logout" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="FINANCE FLOW"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/logout"
            android:layout_marginTop="@dimen/custom_size10"
            android:textSize="@dimen/text_size20" />


        <ImageView
            android:id="@+id/noti"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@+id/profile"
            android:layout_below="@+id/logout"
            android:src="@drawable/ic_notification" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_below="@+id/logout"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="13dp"
            android:visibility="gone"
            android:src="@drawable/ic_acc" />


    </RelativeLayout>


        <ScrollView
            android:layout_marginBottom="5dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/custom_size20"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="@dimen/custom_size20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/custom_size10"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/homepiechart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_size250" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"

                    >


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_Income"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_size150"
                    android:background="@drawable/button_bg_new"
                    android:fontFamily="@font/roboto_bold"
                    android:text=""
                    android:textAllCaps="false"
                    android:layout_weight="50"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"
                    android:textSize="@dimen/text_size14" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_exp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/custom_size150"
                        android:layout_weight="50"
                        android:background="@drawable/button_bg_new"
                        android:fontFamily="@font/roboto_bold"
                        android:text=""
                        android:layout_margin="5dp"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size14" />



                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_goal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_size150"
                    android:background="@drawable/button_bg_new"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Goal"
                    android:textAllCaps="false"
                    android:layout_weight="50"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"
                    android:textSize="@dimen/text_size14" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_expence"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_size150"
                    android:background="@drawable/button_bg_new"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Budget"
                    android:layout_weight="50"
                    android:layout_margin="5dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size14" />
            </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_split"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_size150"
                    android:background="@drawable/button_bg_new"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Split Wise"
                    android:textAllCaps="false"
                    android:layout_weight="50"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"
                    android:textSize="@dimen/text_size14" />

            </LinearLayout>

        </ScrollView>





    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>