<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/custom_size20"
        >

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/txt_back"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_bold"
            android:textSize="@dimen/text_size14"
            android:paddingLeft="@dimen/custom_size8"
            android:drawableTint="@color/white"
            android:drawableLeft="@mipmap/back"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Your Goals"
            android:textColor="@color/label"
            android:gravity="center"
            android:textSize="@dimen/text_size25" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/from_date"
                android:layout_marginTop="@dimen/custom_size5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/custom_size12"
                android:drawablePadding="@dimen/custom_size8"
                android:drawableRight="@mipmap/email"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/text_size12"
                android:hint="From date"
                android:singleLine="true"
                android:textColorHint="@color/label"
                android:textColor="@color/label"
                android:inputType="numberDecimal"
                android:layout_weight="50"
                android:layout_marginRight="5dp"
                android:background="@drawable/editxt_bg_new"/>


            <TextView
                android:id="@+id/to_date"
                android:layout_marginTop="@dimen/custom_size5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/custom_size12"
                android:drawablePadding="@dimen/custom_size8"
                android:layout_marginLeft="5dp"
                android:drawableRight="@mipmap/email"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/text_size12"
                android:hint="To date"
                android:layout_weight="50"
                android:singleLine="true"
                android:textColorHint="@color/label"
                android:textColor="@color/label"
                android:inputType="numberDecimal"
                android:background="@drawable/editxt_bg_new"/>



        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="@dimen/custom_size10"
     />

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/white"
        android:src="@android:drawable/ic_input_add"
        app:rippleColor="@color/white" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>